name: ENV Variables
on: push
env:
  WF_ENV: Available to all jobs

jobs:

  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to all steps in this job
    steps:
      - name: Log ENV Variables        
        env:
          STEP_ENV: Available to this steps only
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"